[tox]
envlist = py{27,33,34}-dj{17,18}, flake8

[flake8]
max-line-length = 120
max-complexity = 10

[testenv]
commands = coverage run runtests.py

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4

deps =
    django-tag-parser>=2.1,<2.2
    dominate>=2.1,<2.2
    coverage

    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9

[testenv:flake8]
commands = flake8 bootstrap_ui

basepython =
    python3.4

deps =
    flake8>=2.4.1
