[tox]
skipsdist = True
usedevelop = True

envlist = py{27,33,34,35}-dj{17,18,19}, flake8

[flake8]
max-line-length = 120
max-complexity = 10

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run runtests.py

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10

[testenv:flake8]
commands = flake8 bootstrap_ui

basepython =
    python3.4

deps =
    flake8>=2.4.1
